#surefire
#Thu May 30 22:27:16 WIB 2024
childDelegation=false
classPathUrl.0=C\:\\Users\\herui\\OneDrive\\Documents\\1KULIAH\\Semester 4\\Pemrograman Berbasis Objek (PBO OOP)\\Praktikum\\TP_MOD_03_1302210009_HeruIkhsanMaulana\\target\\test-classes
classPathUrl.1=C\:\\Users\\herui\\OneDrive\\Documents\\1KULIAH\\Semester 4\\Pemrograman Berbasis Objek (PBO OOP)\\Praktikum\\TP_MOD_03_1302210009_HeruIkhsanMaulana\\target\\classes
enableAssertions=true
excludes0=**/*$*
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
isTrimStackTrace=true
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
reportsDirectory=C\:\\Users\\herui\\OneDrive\\Documents\\1KULIAH\\Semester 4\\Pemrograman Berbasis Objek (PBO OOP)\\Praktikum\\TP_MOD_03_1302210009_HeruIkhsanMaulana\\target\\surefire-reports
runOrder=filesystem
runStatisticsFile=C\:\\Users\\herui\\OneDrive\\Documents\\1KULIAH\\Semester 4\\Pemrograman Berbasis Objek (PBO OOP)\\Praktikum\\TP_MOD_03_1302210009_HeruIkhsanMaulana\\.surefire-E64C2343B1388D3F831B74C1AB52AF3892AED86E
surefireClassPathUrl.0=C\:\\Users\\herui\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\herui\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
tc.0=TestLingkaran_1302210009
testClassesDirectory=C\:\\Users\\herui\\OneDrive\\Documents\\1KULIAH\\Semester 4\\Pemrograman Berbasis Objek (PBO OOP)\\Praktikum\\TP_MOD_03_1302210009_HeruIkhsanMaulana\\target\\test-classes
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\herui\\OneDrive\\Documents\\1KULIAH\\Semester 4\\Pemrograman Berbasis Objek (PBO OOP)\\Praktikum\\TP_MOD_03_1302210009_HeruIkhsanMaulana\\src\\test\\java
useManifestOnlyJar=true
useSystemClassLoader=true
